name=ADS868X
version=1.0.0
author=Matt Gaidica
maintainer=Matt Gaidica <gaidica@wustl.edu>
sentence=Arduino library for interfacing with the ADS868X ADC family.
paragraph=This library allows easy interfacing with the ADS868X family of ADCs, providing functions to configure the ADC, send commands, and read data in both raw and scaled formats.
category=Signal Input/Output
url=
architectures=*
includes=ADS868X.h